# MySQL Heroku
spring.datasource.url=xxx?reconnect=true
# create = cria base de dados todas as vezes | none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
# Debug DB
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false