# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=
# create = cria base de dados todas as vezes | none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
# Debug DB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true